<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cbe66cc4-6cdf-4a94-97ca-7ff1704a8899">
            </testcase>
            <testmodule
            name="Recording1"
            id="9f348d99-5f8a-4388-810e-8c8e6652abe8"
            ref="d2a7c68e-f398-4cd3-832d-4de6f86f8892"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="c6871665-0a20-4098-a8c9-4b8d555be3aa"
            ref="f3b5e3a4-e652-4d61-9e3b-eb44e5324a04"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="fcde418e-8eef-401c-9500-659662c1d139"
            ref="77770cfd-65fe-4c39-89f5-9f390c05358c"
            type="Recording"/>
            <testcase
            name="MyWebTest6"
            id="568486d1-8490-4c4e-a8bd-6e1d9847daa4"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="793ca1fc-b0f6-4595-9bdb-9706ae992323"
            name="teardown">
            </teardown>
            <setup
            id="f74c0a41-b2be-48b8-9504-ca9e5a39acf4"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2c689481-028f-4c38-a3a7-abb15c19f05d"
            junitreport="False"
            name="MyWebTest6"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyWebTest6"
            id="2c689481-028f-4c38-a3a7-abb15c19f05d">
                <testcase
                name="MyWebTest6"
                id="568486d1-8490-4c4e-a8bd-6e1d9847daa4">
                    <testcase
                    name="TestCase"
                    id="cbe66cc4-6cdf-4a94-97ca-7ff1704a8899">
                        <setup
                        id="f74c0a41-b2be-48b8-9504-ca9e5a39acf4"
                        name="setup">
                            <testmodule
                            id="c6871665-0a20-4098-a8c9-4b8d555be3aa"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="9f348d99-5f8a-4388-810e-8c8e6652abe8"
                        name="Recording1"/>
                        <teardown
                        id="793ca1fc-b0f6-4595-9bdb-9706ae992323"
                        name="teardown">
                            <testmodule
                            id="fcde418e-8eef-401c-9500-659662c1d139"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cbe66cc4-6cdf-4a94-97ca-7ff1704a8899"/>
            <testcase
            id="568486d1-8490-4c4e-a8bd-6e1d9847daa4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
