<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3b5e3a4-e652-4d61-9e3b-eb44e5324a04"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyWebTest6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="9c96b064-67b1-40bd-8acd-2facb923bb1f"
	name="MyWebTest6Repository"
	relativepath="MyWebTest6Repository.rxrep">
		<codegen
		classname="MyWebTest6Repository"
		namespace="MyWebTest6">
		</codegen>
		<rootfolder
		id="6481fca6-812c-4c09-a56b-4fe74bcb3a36"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
