
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.4.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebTest6", "MyWebTest6\MyWebTest6.csproj", "{26480CBF-CFE3-45AC-99F1-D2497C22C691}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4796BA39-96D5-4A2C-9953-76B0FE595C14}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26480CBF-CFE3-45AC-99F1-D2497C22C691}.Debug|x86.Build.0 = Debug|x86
		{26480CBF-CFE3-45AC-99F1-D2497C22C691}.Debug|x86.ActiveCfg = Debug|x86
		{26480CBF-CFE3-45AC-99F1-D2497C22C691}.Release|x86.Build.0 = Release|x86
		{26480CBF-CFE3-45AC-99F1-D2497C22C691}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
