<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{26480CBF-CFE3-45AC-99F1-D2497C22C691}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyWebTest6[MyWebTest6[]]]&#xD;&#xA;Solution MyWebTest6\MyWebTest6\MyWebTest6.rxtst&#xD;&#xA;Solution MyWebTest6" />
  <StartupProject value="{26480CBF-CFE3-45AC-99F1-D2497C22C691}" />
</Properties>